# mpquery

./: .gitignore  lombok.config  pom.xml
mpquery-more2more/: pom.xml
mpquery-more2more/src/main/java/cn/niudehua/mybatisplus/more2more/: MybatisPlusMore2MoreApplication.java
mpquery-more2more/src/main/java/cn/niudehua/mybatisplus/more2more/config/: MybatisPlusConfig.java
mpquery-more2more/src/main/java/cn/niudehua/mybatisplus/more2more/controller/: CommonResult.java  StudentController.java
mpquery-more2more/src/main/java/cn/niudehua/mybatisplus/more2more/domain/: StuSubRelation.java  Student.java  Subject.java
mpquery-more2more/src/main/java/cn/niudehua/mybatisplus/more2more/mapper/: StuSubRelationMapper.java  StudentMapper.java  SubjectMapper.java
mpquery-more2more/src/main/java/cn/niudehua/mybatisplus/more2more/service/: IStuSubRelationService.java  IStudentService.java  ISubjectService.java
mpquery-more2more/src/main/java/cn/niudehua/mybatisplus/more2more/util/: EntityConvertUtils.java  TableUtils.java
mpquery-more2more/src/main/resources/: application.yml
mpquery-one2more/: pom.xml
mpquery-one2more/src/main/java/cn/niudehua/mybatisplus/one2more/: MybatisPlusOne2MoreApplication.java
mpquery-one2more/src/main/java/cn/niudehua/mybatisplus/one2more/config/: MybatisPlusConfig.java
mpquery-one2more/src/main/java/cn/niudehua/mybatisplus/one2more/controller/: CommonResult.java  DeptController.java
mpquery-one2more/src/main/java/cn/niudehua/mybatisplus/one2more/domain/: Dept.java  User.java
mpquery-one2more/src/main/java/cn/niudehua/mybatisplus/one2more/mapper/: DeptMapper.java  UserMapper.java
mpquery-one2more/src/main/java/cn/niudehua/mybatisplus/one2more/service/: IDeptService.java  IUserService.java
mpquery-one2more/src/main/java/cn/niudehua/mybatisplus/one2more/util/: EntityConvertUtils.java
mpquery-one2more/src/main/resources/: application.yml
mpquery-one2one/: pom.xml
mpquery-one2one/src/main/java/cn/niudehua/mybatisplus/one2one/: MybatisPlusOne2OneApplication.java
mpquery-one2one/src/main/java/cn/niudehua/mybatisplus/one2one/config/: MybatisPlusConfig.java
mpquery-one2one/src/main/java/cn/niudehua/mybatisplus/one2one/controller/: CommonResult.java  UserController.java
mpquery-one2one/src/main/java/cn/niudehua/mybatisplus/one2one/domain/: Dept.java  User.java
mpquery-one2one/src/main/java/cn/niudehua/mybatisplus/one2one/mapper/: DeptMapper.java  UserMapper.java
mpquery-one2one/src/main/java/cn/niudehua/mybatisplus/one2one/service/: IDeptService.java  IUserService.java
mpquery-one2one/src/main/java/cn/niudehua/mybatisplus/one2one/util/: EntityConvertUtils.java
mpquery-one2one/src/main/resources/: application.yml
sql/: mpquery.sql  mpquery_tb_dept.sql  mpquery_tb_stu_sub_relation.sql  mpquery_tb_student.sql  mpquery_tb_subject.sql  mpquery_tb_user.sql
(+13 files in other folders)
